{
  "name": "lws-server",
  "version": "0.0.4",
  "description": "Minimal Linked Web Storage Server - Reference implementation of W3C LWS protocol",
  "type": "module",
  "main": "index.js",
  "bin": {
    "lws-server": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linkedwebstorage/lws-server.git"
  },
  "keywords": [
    "lws",
    "linked",
    "web",
    "storage",
    "linkedwebstorage",
    "rest",
    "api",
    "crud",
    "http",
    "server"
  ],
  "author": "Melvin Carvalho",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/linkedwebstorage/lws-server/issues"
  },
  "homepage": "https://github.com/linkedwebstorage/lws-server#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "fastify": "^5.2.0",
    "fs-extra": "^11.2.0"
  }
}
